# Sysbuild configuration file.

# Enable MCUboot per default for this sample.
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Enable Partition Manager
SB_CONFIG_PARTITION_MANAGER=y


# SB_CONFIG_MCUBOOT_SERIAL=y
# SB_CONFIG_MCUBOOT_SERIAL_USB=y
# SB_CONFIG_USB_DEVICE_STACK=y
# SB_CONFIG_USB_CDC_ACM=y
# SB_CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# SB_CONFIG_MCUMGR=y
# SB_CONFIG_MCUMGR_SMP_UART=y
# SB_CONFIG_MCUMGR_GRP_IMG=y
# SB_CONFIG_MCUMGR_GRP_OS=y
# SB_CONFIG_BASE64=y
# SB_CONFIG_MCUMGR_SMP_UART_MTU=512

